<h2>Estatisticas</h2>
<table class="list taboa-versions">
<thead><tr>
<%=sort_header_tag('name', :caption => l(:label_nome_version)) %>
<%=sort_header_tag('description', :caption => l(:label_desc_version))%>
<%=sort_header_tag('effective_date', :caption => l(:label_data_version))%>
<th><%= l(:label_total_tempo_estimado)%></th>
<th><%= l(:label_total_tempo_gastado)%></th>
<th><%= l(:label_tanto_porcento_completado)%></th>
<th><%= l(:label_contorno)%></th>
</tr></thead>
<tbody>
<% @versions.each do |version| %>
  <tr class="<%= cycle("odd", "even") %>">
     <td><%= link_to(h(version.name), :controller => :versions, :action => :show, :id => version) %></td>
     <td>
       <%= version.description%>
     </td>
     <td>
       <%= version.due_date%>
     </td>
     <td>
       <%= version.estimated_hours%>
     </td>
     <td>
       <%= version.spent_hours%>
     </td>
     <td>
       <%= number_to_percentage(version.completed_percent, precision:0 )%>
     </td>
     <td>
       <%= version.name.match(@patronversion) ? "PRO" : "STG" %>
     </td>
  </tr>
<% end %>
</tbody>
</table>

<% other_formats_links do |f| %>
  <%= f.link_to 'CSV', :url => params %>
  <%#= f.link_to 'PDF', :url => params %>
<% end %>
